# DurableMultiAgents

./: .gitignore  DurableMultiAgents.sln  README.md  azure.yaml  next-steps.md
docs/graphql/: query_GetBookingDetails.graphql
docs/openapi/: BookingService.json  FlightService.json  UserService.json  WeatherService.json
infra/: abbreviations.json  main.bicep  main.parameters.json
infra/app/: ContainerAppServices.bicep  TravelService.CustomerUI.bicep  TravelService.MultiAgent.Orchestrator.bicep
infra/shared/: azureSqlDB.bicep
scripts/: enableVectorSearch.ps1  migrationsettings.template.json  seedData.ps1
scripts/Extensions/: Cosmos.DataTransfer.AzureTableAPIExtension.deps.json  Cosmos.DataTransfer.CognitiveSearchExtension.deps.json  Cosmos.DataTransfer.CosmosExtension.deps.json  Cosmos.DataTransfer.CsvExtension.deps.json  Cosmos.DataTransfer.JsonExtension.deps.json  Cosmos.DataTransfer.MongoExtension.deps.json  Cosmos.DataTransfer.ParquetExtension.deps.json  Cosmos.DataTransfer.PostgresqlExtension.deps.json  Cosmos.DataTransfer.SqlServerExtension.deps.json
src/DurableAgent/TravelService.MultiAgent.Orchestrator/: FxBookingChangeFeed.cs  FxGetStatus.cs  FxTravelService.cs  Program.cs  TravelService.MultiAgent.Orchestrator.csproj
src/Services/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  Dockerfile.original  Program.cs
src/Services/FlightService/: Dockerfile  Dockerfile.original  FlightService.csproj  FlightService.http  FlightServiceDbContext.cs  Program.cs
src/Services/FlightService/Controllers/: FlightController.cs
src/Services/FlightService/Helpers/: Constants.cs
src/Services/FlightService/Interfaces/: IFlightServiceRepository.cs
src/Services/FlightService/Middlewares/: OpenTelemetryMiddleware.cs
src/Services/FlightService/Models/: Airline.cs  AirlineDTO.cs  Airport.cs  FlightListing.cs  FlightListingDTO.cs  TracingContextCache.cs
src/Services/FlightService/Properties/: launchSettings.json
src/Services/FlightService/Repository/: FlightServiceRepository.cs
src/Services/UserService/: Dockerfile  Dockerfile.original  Program.cs  UserService.csproj  UserService.http  UserServiceDbContext.cs
src/Services/WeatherService/: Dockerfile  Dockerfile.original  Program.cs  WeatherService.csproj  WeatherService.http
src/Services/WeatherService/Controllers/: WeatherController.cs
src/Services/WeatherService/Helpers/: Constants.cs
src/Services/WeatherService/Interfaces/: ICosmosService.cs
src/Services/WeatherService/Middlewares/: OpenTelemetryMiddleware.cs
src/Services/WeatherService/Models/: TracingContextCache.cs  Weather.cs
src/Services/WeatherService/Properties/: launchSettings.json
src/Services/WeatherService/Services/: CosmsoService.cs
src/TravelService.CustomerUI/: Program.cs  TravelService.CustomerUI.csproj  appsettings.json
src/TravelService.CustomerUI/Components/: App.razor  RedisSubscribingComponent.cs
src/TravelService.CustomerUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  Title.razor
src/TravelService.CustomerUI/Components/Pages/Account/: AccessDenied.razor
src/TravelService.CustomerUI/Components/Pages/Booking/: Booking.razor  Booking.razor.css  BookingAssistant.razor  BookingAssistant.razor.css  BookingMessages.razor  BookingMessages.razor.css
src/TravelService.CustomerUI/Service/: MicrophoneAudioStream.cs  TravelAgentBackendClient.cs
src/TravelService.CustomerUI/wwwroot/: media-recorder.js
src/TravelService.MultiAgent.Orchestrator/: FxBookingChangeFeed.cs  FxTravelService.cs  Program.cs  TravelService.MultiAgent.Orchestrator.csproj  TravelService.MultiAgent.Orchestrator.sln  host.json
src/TravelService.MultiAgent.Orchestrator/Agents/AutoGen/: AutoGenAgent.cs
src/TravelService.MultiAgent.Orchestrator/Agents/Booking/: BookingAgent.Prompty  BookingAgent.cs
src/TravelService.MultiAgent.Orchestrator/Agents/Booking/Plugins/: BookingPlugin.cs
src/TravelService.MultiAgent.Orchestrator/Agents/Flight/: FlightAgent.cs  FlightAgent.prompty
src/TravelService.MultiAgent.Orchestrator/Agents/Flight/Plugins/: FlightPlugin.cs
src/TravelService.MultiAgent.Orchestrator/Agents/Manager/: ManagerAgent.cs  ManagerAgent.prompty  ManagerConsolidator.prompty  ManagerOrchestrator.prompty
src/TravelService.MultiAgent.Orchestrator/Agents/SemanticLayer/: SemanticAgnet.cs
src/TravelService.MultiAgent.Orchestrator/Agents/SemanticLayer/Plugins/: SemanticLayerPlugin.cs  VectorSearchPlugin.cs
src/TravelService.MultiAgent.Orchestrator/Agents/Weather/: WeatherAgent.cs  WeatherAgent.prompty
src/TravelService.MultiAgent.Orchestrator/Agents/Weather/Plugins/: WeatherPlugin.cs
src/TravelService.MultiAgent.Orchestrator/Contracts/: Orchestrators.cs  RequestData.cs
src/TravelService.MultiAgent.Orchestrator/DurableOrchestrators/: ManagerOrchestrator.cs
src/TravelService.MultiAgent.Orchestrator/DurableOrchestrators/SubOrchestrators/: DefaultOrchestrator.cs  TravelOrchestrator.cs
src/TravelService.MultiAgent.Orchestrator/Helper/: Extenstions.cs  Utility.cs
src/TravelService.MultiAgent.Orchestrator/Interfaces/: ICosmosClientService.cs  IKernelService.cs  INL2SQLService.cs  IPromptyService.cs
src/TravelService.MultiAgent.Orchestrator/Middlewares/: OpenTelemetryHttpMiddleware.cs
src/TravelService.MultiAgent.Orchestrator/Models/: Airport.cs  Booking.cs  ChatRecord.cs  FlightListing.cs  Passenger.cs  SemanticAgentResponse.cs  Weather.cs
src/TravelService.MultiAgent.Orchestrator/Services/: CosmosClientService.cs  KernelService.cs  NL2SQLService.cs  PostmarkServiceClient.cs  PromptyService.cs
src/TravelService.MultiAgent.Orchestrator/TracingDataHandlers/: ActivityTriggerTracingHandler.cs  HttpInterceptorTracingHandler.cs  IActivityTriggerTracingHandler.cs  IOrchestratorTriggerTracingHandler.cs  IPluginTracingHandler.cs  OrchestratorTriggerTracingHandler.cs
src/TravelService.MultiAgent.SeedData/: Program.cs  TravelService.MultiAgent.SeedData.csproj
src/TravelService.Plugins.Common/: CalendarPlugin.cs  TravelService.Plugins.Common.csproj
src/WebApp/TravelService.CustomerUI/: Program.cs  (+2 more)
(+102 files in other folders)
