<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	  <UserSecretsId>88ce9ac2-d488-4788-bc5b-5056d666c36d</UserSecretsId>
  </PropertyGroup>
	<ItemGroup>
	  <Content Include="local.settings.json" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Agents\Booking\BookingAgent.Prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\SingleAI\SingleAIAgent.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\Flight\FlightAgent.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>		
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.43.0-preview.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.6.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.4" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.2.0" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.19.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.19.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.19.0-alpha" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
	</ItemGroup>	
	<ItemGroup>
	  <ProjectReference Include="..\TravelService.Plugins.Common\TravelService.Plugins.Common.csproj" />
	</ItemGroup>	
	<ItemGroup>
		<None Update="Agents\Manager\ManagerConsolidator.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\Manager\ManagerDefaultAgent.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\Manager\ManagerOrchestrator.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\Manager\ManagerAgent.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\SemanticLayer\VectorSemanticAgent.Prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\SemanticLayer\SemanticAgent.Prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Agents\Weather\WeatherAgent.prompty">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Agents\FAQ\" />
	</ItemGroup>
</Project>